<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="CartPnl" prefHeight="576.0" prefWidth="793.0" stylesheets="@../resources/Pane.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.CartController">
   <children>
      <Label layoutX="67.0" layoutY="37.0" text="Ramen Cart">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button fx:id="btnPay" layoutX="541.0" layoutY="491.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="156.0" text="Pay">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <ScrollPane layoutX="108.0" layoutY="89.0" prefHeight="350.0" prefWidth="600.0" stylesheets="@../resources/Pane.css">
         <content>
            <VBox fx:id="ramenItems" prefHeight="348.0" prefWidth="580.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
