<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="GeneralPnl" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="150.0" prefWidth="400.0" stylesheets="@../resources/Pane.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kernel.boundary.GeneralnfoController">
   <children>
      <Label fx:id="GeneralLab" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="71.0" layoutY="59.0" prefHeight="32.0" prefWidth="258.0" text="General Info" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
