<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<HBox fx:id="itemC" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="670.0" spacing="40.0" style="-fx-background-color: #02030A; -fx-background-radius: 5; -fx-background-insets: 0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="31.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../resources/Customer_icon.png" />
            </image>
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin>
        </ImageView>
        <Label id="userId" text="63745582" textFill="#b7c3d7">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label id="userName" text="TestUser" textFill="#b7c3d7">
            <HBox.margin>
                <Insets />
            </HBox.margin>
         <font>
            <Font size="14.0" />
         </font>
        </Label>
        <Label id="email" text="1235@qmul.ac.uk" textFill="#b7c3d7">
            <HBox.margin>
                <Insets />
            </HBox.margin>
         <font>
            <Font size="14.0" />
         </font>
        </Label>
      <Label id="phone" text="13574692764" textFill="#b7c3d7">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
        <Label id="amount" text="￡200.00" textFill="#b7c3d7">
            <HBox.margin>
                <Insets />
            </HBox.margin>
         <font>
            <Font size="14.0" />
         </font>
        </Label>
    </children>
    <effect>
        <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
    </effect>
</HBox>
