<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="itemRamen" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="583.0" stylesheets="@../resources/Pane.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
         <HBox.margin>
            <Insets left="15.0" />
         </HBox.margin>
         <image>
            <Image url="@../resources/images/ramen3.png" />
         </image>
      </ImageView>
      <GridPane prefHeight="148.0" prefWidth="272.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="152.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="128.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label id="soup" text="Soup: Tonkotsu" textFill="#000000">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label id="onion" text="Spring onion: a little" GridPane.rowIndex="1">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label id="noddles" text="Noddels: Medium " GridPane.columnIndex="1">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label id="Nori" text="Nori:" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label id="Chashu" text="Chashu" GridPane.rowIndex="2">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label id="egg" text="Boiled egg:" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label id="spiciness" text="Spiciness" GridPane.rowIndex="3">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label id="extraNori" text="Extra Nori" GridPane.rowIndex="4">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label id="extraEgg" text="Extra boiled egg: " GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label GridPane.rowIndex="4" />
            <Label id="extraChashu" text="Extra Chashu: " GridPane.rowIndex="5">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label id="bamboo" text="Bamboo shoots: " GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="13.0" />
               </font></Label>
         </children>
         <HBox.margin>
            <Insets left="15.0" />
         </HBox.margin>
      </GridPane>
      <Label id="amount" prefHeight="99.0" prefWidth="72.0" text="￡9.99" textFill="#000000">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button id="btnDeletRamen" fx:id="btnDeletRamen" mnemonicParsing="false" prefHeight="36.0" prefWidth="73.0" text="Delete">
         <font>
            <Font size="16.0" />
         </font>
         <HBox.margin>
            <Insets left="20.0" />
         </HBox.margin></Button>
   </children>
   <effect>
      <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
   </effect>
</HBox>
