<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="576.0" prefWidth="793.0" stylesheets="@../resources/Pane.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.RamenController">
   <children>
      <Label layoutX="36.0" layoutY="17.0" text="Personalize Ramen">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="323.0" text="Add-ons">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button fx:id="btnAddToCart" layoutX="294.0" layoutY="509.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="166.0" text="Add to cart">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <VBox layoutX="77.0" layoutY="56.0" prefHeight="70.0" prefWidth="640.0">
         <children>
            <HBox prefHeight="45.0" prefWidth="566.0">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/Soup_icon.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Soup: ">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <RadioButton id="Tonkotsu" fx:id="btnTonkotsu" mnemonicParsing="false" selected="true" text="Tonkotsu">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="80.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton id="Shoyu" fx:id="btnShoyu" mnemonicParsing="false" text="Shoyu">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton id="Shio" fx:id="btnShio" mnemonicParsing="false" text="Shio">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="41.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
            </HBox>
            <HBox prefHeight="45.0" prefWidth="566.0">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/Ramen_icon2.png" />
                     </image>
                  </ImageView>
                  <Label text="Noddles:  ">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <RadioButton id="NoodleSoft" fx:id="btnSoft" mnemonicParsing="false" selected="true" text="Soft">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="43.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton id="NoodleMedium" fx:id="btnMedium" mnemonicParsing="false" text="Medium">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="61.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton id="NoodleFirm" fx:id="btnFirm" mnemonicParsing="false" text="Firm">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
            </HBox>
            <HBox prefHeight="45.0" prefWidth="566.0">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/Onion_icon.png" />
                     </image>
                  </ImageView>
                  <Label text="Spring onion:  ">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <RadioButton id="OnionNo" fx:id="btnOnionNo" mnemonicParsing="false" selected="true" text="No">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin></RadioButton>
                  <RadioButton id="OnionLittle" fx:id="btnLittle" mnemonicParsing="false" text="A Little">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="71.0" top="10.0" />
                     </HBox.margin></RadioButton>
                  <RadioButton id="OnionLot" fx:id="btnLot" mnemonicParsing="false" text="A Lot">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="32.0" top="10.0" />
                     </HBox.margin></RadioButton>
               </children>
            </HBox>
            <HBox prefHeight="45.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="45.0" prefWidth="354.0">
                     <children>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/images/Nori_icon.png" />
                           </image>
                        </ImageView>
                        <Label text="Nori: ">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <RadioButton id="NoriNo" fx:id="btnNoriNo" mnemonicParsing="false" selected="true" text="No">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton id="NoriYes" fx:id="btnNoriYes" mnemonicParsing="false" text="Yes">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="26.0" top="10.0" />
                           </HBox.margin>
                        </RadioButton>
                     </children>
                  </HBox>
                  <HBox prefHeight="45.0" prefWidth="357.0">
                     <children>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/images/Chashu_icon.png" />
                           </image>
                        </ImageView>
                        <Label text="Chashu:  ">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <RadioButton id="NoriNo" fx:id="btnChashuiNo" mnemonicParsing="false" selected="true" text="No">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" top="10.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton id="NoriYes" fx:id="btnChashuYes" mnemonicParsing="false" text="Yes">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="25.0" top="10.0" />
                           </HBox.margin>
                        </RadioButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="45.0" prefWidth="354.0">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/Egg_icon.png" />
                     </image>
                  </ImageView>
                  <Label text="Boiled egg: ">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <RadioButton id="NoriNo" fx:id="btnEggNo" mnemonicParsing="false" selected="true" text="No">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton id="NoriYes" fx:id="btnEggYes" mnemonicParsing="false" text="Yes">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
            </HBox>
            <HBox prefHeight="45.0" prefWidth="566.0">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/Spiciness_icon.png" />
                     </image>
                  </ImageView>
                  <Label text="Spiciness:  ">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <RadioButton id="SpicNo" fx:id="btnSpic0" mnemonicParsing="false" selected="true" text="0 (No)">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton id="Spic1" fx:id="btnSpic1" mnemonicParsing="false" text="1">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton id="Spic2" fx:id="btnSpic2" mnemonicParsing="false" text="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton id="Spic3" fx:id="btnSpic3" mnemonicParsing="false" text="3">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton id="Spic4" fx:id="btnSpic4" mnemonicParsing="false" text="4">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton id="Spic5" fx:id="btnSpic5" mnemonicParsing="false" text="5">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox layoutX="77.0" layoutY="351.0" prefHeight="53.0" prefWidth="279.0">
         <children>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/Nori_icon.png" />
               </image>
               <HBox.margin>
                  <Insets top="6.0" />
               </HBox.margin>
            </ImageView>
            <Label text="Extra Nori: ">
               <HBox.margin>
                  <Insets top="16.0" />
               </HBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button id="btnExNoriD" fx:id="btnExNoriD" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" stylesheets="@../resources/Pane.css" text="-">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="18.0" top="15.0" />
               </padding>
            </Button>
            <Label text="0">
               <HBox.margin>
                  <Insets left="20.0" top="16.0" />
               </HBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button id="btnExNoriA" fx:id="btnExNoriA" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="+">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="18.0" top="15.0" />
               </padding>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="77.0" layoutY="438.0" prefHeight="53.0" prefWidth="360.0">
         <children>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/Egg_icon.png" />
               </image>
               <HBox.margin>
                  <Insets top="6.0" />
               </HBox.margin>
            </ImageView>
            <Label text="Extra boiled egg: ">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets top="16.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="btnExEggD" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" stylesheets="@../resources/Pane.css" text="-">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="18.0" top="15.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Label text="0">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" top="16.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="btnExEggA" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="+">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="18.0" top="15.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="77.0" layoutY="393.0" prefHeight="53.0" prefWidth="341.0">
         <children>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/Bamboo_icon.png" />
               </image>
               <HBox.margin>
                  <Insets top="6.0" />
               </HBox.margin>
            </ImageView>
            <Label text="Bamboo shoots">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets top="16.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="btnBamD" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" stylesheets="@../resources/Pane.css" text="-">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="18.0" top="15.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Label text="0">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" top="16.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="btnBamA" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="+">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="18.0" top="15.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="397.0" layoutY="351.0" prefHeight="53.0" prefWidth="330.0">
         <children>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/Chashu_icon.png" />
               </image>
               <HBox.margin>
                  <Insets top="6.0" />
               </HBox.margin>
            </ImageView>
            <Label text="Extra Chashu: ">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets top="16.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="btnExChaD" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" stylesheets="@../resources/Pane.css" text="-">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="18.0" top="15.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Label text="0">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" top="16.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="btnExChaA" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="+">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="18.0" top="15.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
