<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="RamenPnl" prefHeight="576.0" prefWidth="793.0" stylesheets="@../resources/Pane.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="39.0" layoutY="20.0" text="Personalize Ramen">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label id="Amount" fx:id="AmonutLabel" layoutX="267.0" layoutY="495.0" text="Amount：￡9.99">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="49.0" layoutY="347.0" text="Add-ons">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button id="addcart" fx:id="btnAddToCart" layoutX="521.0" layoutY="489.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="166.0" text="Add to cart">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <VBox layoutX="87.0" layoutY="53.0" prefHeight="294.0" prefWidth="686.0">
         <children>
            <HBox prefHeight="45.0" prefWidth="566.0">
               <children>
                  <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/Soup_icon.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Soup: ">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <RadioButton id="Tonkotsu" fx:id="btnTonkotsu" mnemonicParsing="false" selected="true" text="Tonkotsu">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="80.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton id="Shoyu" fx:id="btnShoyu" mnemonicParsing="false" text="Shoyu">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton id="Shio" fx:id="btnShio" mnemonicParsing="false" text="Shio">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="61.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
            </HBox>
            <HBox prefHeight="45.0" prefWidth="566.0">
               <children>
                  <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/Ramen_icon2.png" />
                     </image>
                  </ImageView>
                  <Label text="Noddles:  ">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <RadioButton id="NoodleSoft" fx:id="btnSoft" mnemonicParsing="false" selected="true" text="Soft">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="43.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton id="NoodleMedium" fx:id="btnMedium" mnemonicParsing="false" text="Medium">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="71.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton id="NoodleFirm" fx:id="btnFirm" mnemonicParsing="false" text="Firm">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="40.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
            </HBox>
            <HBox prefHeight="45.0" prefWidth="566.0">
               <children>
                  <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/Onion_icon.png" />
                     </image>
                  </ImageView>
                  <Label text="Spring onion:  ">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <RadioButton id="OnionNo" fx:id="btnOnionNo" mnemonicParsing="false" selected="true" text="No">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin></RadioButton>
                  <RadioButton id="OnionLittle" fx:id="btnLittle" mnemonicParsing="false" text="A Little">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="81.0" top="10.0" />
                     </HBox.margin></RadioButton>
                  <RadioButton id="OnionLot" fx:id="btnLot" mnemonicParsing="false" text="A Lot">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="54.0" top="10.0" />
                     </HBox.margin></RadioButton>
               </children>
            </HBox>
            <HBox prefHeight="45.0" prefWidth="354.0">
               <children>
                  <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/Nori_icon.png" />
                     </image>
                  </ImageView>
                  <Label text="Nori: ">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <RadioButton id="NoriNo" fx:id="btnNoriNo" mnemonicParsing="false" selected="true" text="No">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="88.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton id="NoriYes" fx:id="btnNoriYes" mnemonicParsing="false" text="Yes">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="82.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
            </HBox>
            <HBox prefHeight="45.0" prefWidth="357.0">
               <children>
                  <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/Chashu_icon.png" />
                     </image>
                  </ImageView>
                  <Label text="Chashu:  ">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <RadioButton id="chashuNo" fx:id="btnChashuiNo" mnemonicParsing="false" selected="true" text="No">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="53.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton id="chashuYes" fx:id="btnChashuYes" mnemonicParsing="false" text="Yes">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="82.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
            </HBox>
            <HBox prefHeight="45.0" prefWidth="354.0">
               <children>
                  <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/Egg_icon.png" />
                     </image>
                  </ImageView>
                  <Label text="Boiled egg: ">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <RadioButton id="BoiledEggNo" fx:id="btnEggNo" mnemonicParsing="false" selected="true" text="No">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="27.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton id="BoiledEggYes" fx:id="btnEggYes" mnemonicParsing="false" text="Yes">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="82.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
            </HBox>
            <HBox prefHeight="45.0" prefWidth="566.0">
               <children>
                  <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/Spiciness_icon.png" />
                     </image>
                  </ImageView>
                  <Label text="Spiciness:  ">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <RadioButton id="Spic0" fx:id="btnSpic0" mnemonicParsing="false" selected="true" text="0 (No)">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="37.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton id="Spic1" fx:id="btnSpic1" mnemonicParsing="false" text="1">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton id="Spic2" fx:id="btnSpic2" mnemonicParsing="false" text="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton id="Spic3" fx:id="btnSpic3" mnemonicParsing="false" text="3">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton id="Spic4" fx:id="btnSpic4" mnemonicParsing="false" text="4">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton id="Spic5" fx:id="btnSpic5" mnemonicParsing="false" text="5">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox layoutX="87.0" layoutY="372.0" prefHeight="53.0" prefWidth="279.0">
         <children>
            <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/Nori_icon.png" />
               </image>
               <HBox.margin>
                  <Insets top="6.0" />
               </HBox.margin>
            </ImageView>
            <Label text="Extra Nori: ">
               <HBox.margin>
                  <Insets top="16.0" />
               </HBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button id="subNori" fx:id="btnExNoriD" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" stylesheets="@../resources/Pane.css" text="-">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="18.0" top="15.0" />
               </padding>
            </Button>
            <Label id="ExtraNori" text="0">
               <HBox.margin>
                  <Insets left="20.0" top="16.0" />
               </HBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button id="addNori" fx:id="btnExNoriA" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="+">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="18.0" top="15.0" />
               </padding>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="412.0" layoutY="372.0" prefHeight="53.0" prefWidth="360.0">
         <children>
            <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/Egg_icon.png" />
               </image>
               <HBox.margin>
                  <Insets top="6.0" />
               </HBox.margin>
            </ImageView>
            <Label text="Extra boiled egg: ">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets top="16.0" />
               </HBox.margin>
            </Label>
            <Button id="subBoiledEgg" fx:id="btnExEggD" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" stylesheets="@../resources/Pane.css" text="-">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="18.0" top="15.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Label id="ExtraBoiledEgg" text="0">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" top="16.0" />
               </HBox.margin>
            </Label>
            <Button id="addBoiledEgg" fx:id="btnExEggA" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="+">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="18.0" top="15.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="87.0" layoutY="418.0" prefHeight="53.0" prefWidth="330.0">
         <children>
            <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/Chashu_icon.png" />
               </image>
               <HBox.margin>
                  <Insets top="6.0" />
               </HBox.margin>
            </ImageView>
            <Label text="Extra Chashu: ">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets top="16.0" />
               </HBox.margin>
            </Label>
            <Button id="subChashu" fx:id="btnExChaD" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" stylesheets="@../resources/Pane.css" text="-">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="18.0" top="15.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Label id="ExtraChashu" text="0">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" top="16.0" />
               </HBox.margin>
            </Label>
            <Button id="addChashu" fx:id="btnExChaA" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="+">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="18.0" top="15.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="417.0" layoutY="418.0" prefHeight="53.0" prefWidth="341.0">
         <children>
            <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/Bamboo_icon.png" />
               </image>
               <HBox.margin>
                  <Insets top="6.0" />
               </HBox.margin>
            </ImageView>
            <Label text="Bamboo shoots">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets top="16.0" />
               </HBox.margin>
            </Label>
            <Button id="subBambooShoot" fx:id="btnBamD" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" stylesheets="@../resources/Pane.css" text="-">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="18.0" top="15.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Label id="BambooShoots" text="0">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" top="16.0" />
               </HBox.margin>
            </Label>
            <Button id="addBambooShoot" fx:id="btnBamA" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="+">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="18.0" top="15.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
