<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="SignUpPnl" prefHeight="576.0" prefWidth="793.0" stylesheets="@../resources/Pane.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kernel.boundary.SignUpController">
   <children>
      <Button id="btnCancel" fx:id="btnCancel" cancelButton="true" layoutX="352.0" layoutY="375.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="Cancel">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button id="btnOK" fx:id="btnOK" cancelButton="true" layoutX="544.0" layoutY="375.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="OK">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="51.0" layoutY="40.0" text="Create your account">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <GridPane id="phonenumber" alignment="CENTER_RIGHT" hgap="5.0" layoutX="174.0" layoutY="99.0" minHeight="256.0" prefHeight="256.0" prefWidth="460.0" style="-fx-background-color: transparent;" vgap="5.0">
         <children>
            <Label text="First Name: ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="Phone Number:" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="Email Address: " textAlignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField id="firstname" fx:id="NameField" opacity="0.9" prefHeight="48.0" prefWidth="360.0" GridPane.columnIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField id="email" fx:id="EmailField" opacity="0.9" prefHeight="48.0" prefWidth="360.0" style="-fx-background-color: 212D4F;" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Label text="Surname: " GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField id="surname" fx:id="SurnameField" opacity="0.9" prefHeight="48.0" prefWidth="360.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ChoiceBox fx:id="phoneChoicebox" blendMode="MULTIPLY" prefHeight="48.0" prefWidth="62.0">
                     <HBox.margin>
                        <Insets top="2.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <TextField fx:id="PhoneField" opacity="0.9" prefHeight="48.0" prefWidth="215.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.0" minWidth="10.0" prefWidth="167.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="402.0" minWidth="10.0" prefWidth="288.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="82.0" minHeight="0.0" prefHeight="63.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
